# employee-management-api

./: employee-management-api.sln
Application/: Application.csproj
Application/DTOs/: CreateCompanyDTO.cs
Application/Mapper/: CompanyMapper.cs
Contracts/: ILoggerManager.cs
Contracts/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Contracts/Repositories/Implementations/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
Contracts/Repositories/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Domain/: Domain.csproj
Domain/DTOs/: CompanyDto.cs  CompanyForCreationDto.cs  CreateCompanyDTO.cs  EmployeeDTO.cs  EmployeeForCreationDto.cs
Domain/Entities/: Company.cs  Employee.cs  ErrorDetails.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DbContexts/: AppDbContext.cs
Infrastructure.Data/DbContexts/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Infrastructure.Data/Migrations/: 20211004000458_initial.Designer.cs  20211004000458_initial.cs  20211004005133_DatabaseCreation.Designer.cs  20211004005133_DatabaseCreation.cs  20211004011429_InitialData.Designer.cs  20211004011429_InitialData.cs  20220315010620_initial1.Designer.cs  20220315010620_initial1.cs  20220319003137_initial.Designer.cs  20220319003137_initial.cs  AppDbContextModelSnapshot.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
employee-management-api/: API.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  employee-management-api.csproj  nlog.config
employee-management-api/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
employee-management-api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
employee-management-api/Properties/: launchSettings.json
